-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c54a13db7a23381987849091a5c3da98e33f681fd0f11aae1460b3c1fa317f9c

name:           car
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Lib
      RenameUtils
  other-modules:
      Paths_car
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , split
    , time
  default-language: Haskell2010

executable car-exe
  main-is: Main.hs
  other-modules:
      Paths_car
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , car
  default-language: Haskell2010

test-suite car-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_car
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , car
    , hspec
  default-language: Haskell2010
