cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9aa85a2c124aec2371e63abb32fed376755f84349008f3ac375cffec3a52158e

name:           car
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_car
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , split
    , time
  default-language: Haskell2010

executable car-exe
  main-is: Main.hs
  other-modules:
      Paths_car
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , car
  default-language: Haskell2010

test-suite car-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_car
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , car
    , hspec
  default-language: Haskell2010
